<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The story of LoveBot</title>

  <style>
    body {
      background-image: linear-gradient(#FEFFE5, #FFD9EA);
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }

    #name {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-top: 50px;
    }

    #blog {
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      margin-top: 20px;
    }

    #blog p {
      margin-bottom: 20px;
    }


    a {
      display: block;
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      margin-top: 20px;
      color: #FF127C;
    }

    b {
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
      margin-top: 20px;

    }

    hr {
      border: none;
      border-top: 2px solid #333;
      width: 50%;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <div id="name">The story of LoveBot</div>

  <div id="blog">
    LoveBot is an art installation designed to spread warmth for Valentine's Day. Through a combination of
    generative elements and design choices, LoveBot gives viewers an engaging experience with love and joy :) In this
    blog post, I will describe my artistic vision behind LoveBot, how it is tailored to its space, the creative
    decisions driving its design, and the technical challenges I encountered during its creation.
    <br> <br>
    The primary goal of LoveBot is to wish viewers a happy Valentine's Day with a generative element, ensuring that each
    viewing experience is different. I aimed for audience interaction that allows people to decipher the message
    conveyed, even with variations in the arrangement of words and stars. Whether the display reads "happy have
    valentinues a day" or "have a happy valentine's day," the meaning remains clear.
    <br> <br>
    LoveBot is suspended from an air vent, creating fluid movement of the piece. To complement the Valentine's theme, I
    chose a pink-purple background, adorned with yellow stars for contrast. I was conflicted on whether to use stars or
    hearts on screen and ultimately decided I wanted the hearts to be visible from far away, so I covered the envelope
    in pink and purple hearts and used stars for the background on the Lovebot screen.
    <br> <br>
    I wanted the whole screen to have movement, which is why I used stars and text, to create much more movement than if
    there were only words. The movement was also important to create a display that could capture attention with each
    rotation. With the envelope spinning around, each time the viewer see’s the screen on a new spin, they would be able
    to see clearly that it was something different. To maintain legibility and engagement, I limited the number of stars
    to no more than four, creating a balance between the amount of text and stars on screen.
    <br> <br>
    I faced a few technical issues that other artists may run into. Ensuring that the upload speed is set to 115200 is
    important for the code to successfully upload. Additionally, attention to detail is really important when applying
    heat shrink to prevent it from slipping and shrinking on the wrong part of the wire. Another important piece of
    advice is to keep LoveBot in sleep mode before installation to preserve battery life. Apart from this the only other
    hardware difficulty was stringing the thread into the envelope. It may be tedious but be patient and you will get
    there!
    <br> <br>
    My vision for LoveBot was to create an experience that evokes feelings of joy. Each creative decision, from the
    color palette to the choice of elements, was meant to represent what Valentines day feels like to me. I hope you
    enjoyed taking a peek into my creative process, have a happy valentines day :)


  </div>

  <hr style="width: 50%;">

  <div id="blog"> Below is a video that shows the full installation!</div>

  <a href="https://youtube.com/shorts/1NgUFZmwixI?feature=share" target="_blank">Video of Installation</a>

  <br>

  <div id="blog"> If you would like to see more pictures, learn more about my process and installation, or reproduce
    LoveBot please click the link below! </div>
  <a href="https://github.com/kyarasto/Module_One" target="_blank">Module One Repo :)</a>
  <br>
  <div id="subheading">Thank you for the support of Mark Santolucito and Eris Gao in creating an amazing installation!
  </div>
  <br>
  <div id="subheading">Kyara Torres-Olivares</div>




</body>

</html>
